---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 24-7-11 下午2:42
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cn.star.client.mod.mods.draw.TargetInfoMod.draw(TargetInfoMod.java:28)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:157)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1169)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1123)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.star.client.mod.mods.draw.TargetInfoMod.draw(TargetInfoMod.java:28)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player890'/97, l='MpServer', x=4.43, y=17.60, z=551.74]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1035.00,4.00,516.00 - World: (1035,4,516), Chunk: (at 11,0,4 in 64,32; contains blocks 1024,0,512 to 1039,255,527), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 364978 game time, 123528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=-43.59, y=4.00, z=605.88], EntityItem['item.item.rottenFlesh'/133, l='MpServer', x=-42.72, y=4.00, z=607.38], EntitySlime['Slime'/134, l='MpServer', x=-44.19, y=5.16, z=607.00], EntityItem['item.item.rottenFlesh'/137, l='MpServer', x=-22.75, y=4.00, z=534.94], EntityItem['item.item.rottenFlesh'/138, l='MpServer', x=-22.28, y=4.00, z=529.25], EntityItem['item.item.string'/301448, l='MpServer', x=-6.50, y=4.00, z=534.63], EntityItem['item.item.spiderEye'/301449, l='MpServer', x=-6.63, y=4.00, z=534.50], EntityXPOrb['Experience Orb'/276500, l='MpServer', x=-9.44, y=4.00, z=538.06], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=-6.19, y=4.00, z=534.69], EntityXPOrb['Experience Orb'/276501, l='MpServer', x=-7.69, y=4.00, z=532.66], EntityXPOrb['Experience Orb'/276502, l='MpServer', x=-7.47, y=4.00, z=535.06], EntitySlime['Slime'/148, l='MpServer', x=-17.72, y=4.14, z=617.97], EntitySlime['Slime'/315408, l='MpServer', x=20.31, y=4.78, z=595.97], EntitySlime['Slime'/286495, l='MpServer', x=-38.78, y=4.00, z=471.31], EntitySlime['Slime'/157, l='MpServer', x=-2.75, y=4.00, z=518.88], EntityArrow['Arrow'/369946, l='MpServer', x=24.94, y=4.03, z=548.69], EntityItem['item.item.bone'/161, l='MpServer', x=14.19, y=4.00, z=610.94], EntityPlayerSP['Player890'/97, l='MpServer', x=4.43, y=17.60, z=551.74], EntityItem['item.item.bone'/162, l='MpServer', x=14.25, y=4.00, z=612.19], EntitySlime['Slime'/339110, l='MpServer', x=28.76, y=4.00, z=603.97], EntityItem['item.item.rottenFlesh'/165, l='MpServer', x=22.06, y=4.00, z=511.31], EntitySlime['Slime'/199974, l='MpServer', x=20.75, y=4.00, z=575.41], EntityItem['item.item.rottenFlesh'/166, l='MpServer', x=21.13, y=4.00, z=512.09], EntitySlime['Slime'/167, l='MpServer', x=25.76, y=4.52, z=533.70], EntitySlime['Slime'/168, l='MpServer', x=11.31, y=4.00, z=506.78], EntityItem['item.item.string'/269740, l='MpServer', x=-7.81, y=4.00, z=536.84], EntitySlime['Slime'/170, l='MpServer', x=27.94, y=4.00, z=531.13], EntitySlime['Slime'/171, l='MpServer', x=24.71, y=4.93, z=568.23], EntitySlime['Slime'/172, l='MpServer', x=17.88, y=4.00, z=519.19], EntityItem['item.item.rottenFlesh'/174, l='MpServer', x=44.88, y=4.00, z=511.38], EntitySlime['Slime'/194861, l='MpServer', x=48.31, y=4.00, z=622.47], EntityCreeper['Creeper'/176, l='MpServer', x=38.31, y=4.00, z=590.16], EntityItem['item.item.rottenFlesh'/179, l='MpServer', x=63.97, y=4.00, z=605.81], EntitySlime['Slime'/413617, l='MpServer', x=-32.22, y=4.00, z=493.38], EntitySlime['Slime'/184, l='MpServer', x=79.81, y=4.00, z=567.94], EntityXPOrb['Experience Orb'/308540, l='MpServer', x=-6.19, y=4.00, z=533.78], EntityArrow['Arrow'/411966, l='MpServer', x=48.81, y=4.00, z=562.25], EntityXPOrb['Experience Orb'/308541, l='MpServer', x=-10.66, y=4.00, z=533.94], EntitySlime['Slime'/315453, l='MpServer', x=-59.53, y=4.00, z=542.41], EntityXPOrb['Experience Orb'/308542, l='MpServer', x=-8.94, y=4.00, z=532.22], EntitySlime['Slime'/548018, l='MpServer', x=21.72, y=4.03, z=521.02], EntitySlime['Slime'/365371, l='MpServer', x=57.06, y=4.00, z=535.78], EntitySlime['Slime'/196, l='MpServer', x=84.63, y=4.00, z=572.81], EntitySlime['Slime'/484046, l='MpServer', x=21.81, y=4.00, z=525.44], EntitySlime['Slime'/391244, l='MpServer', x=84.09, y=5.75, z=575.44], EntitySlime['Slime'/221769, l='MpServer', x=27.03, y=4.00, z=577.88], EntityXPOrb['Experience Orb'/404044, l='MpServer', x=32.34, y=4.00, z=555.13], EntitySlime['Slime'/382030, l='MpServer', x=45.91, y=4.47, z=597.19], EntityXPOrb['Experience Orb'/404045, l='MpServer', x=35.97, y=4.00, z=556.44], EntitySlime['Slime'/441930, l='MpServer', x=-45.34, y=4.00, z=533.78], EntitySlime['Slime'/361160, l='MpServer', x=52.53, y=4.51, z=600.99], EntityXPOrb['Experience Orb'/404043, l='MpServer', x=36.41, y=4.00, z=554.44], EntitySlime['Slime'/499146, l='MpServer', x=-8.26, y=4.14, z=624.19], EntitySlime['Slime'/472393, l='MpServer', x=0.75, y=4.00, z=614.41], EntitySlime['Slime'/428255, l='MpServer', x=-47.97, y=4.70, z=602.32], EntitySlime['Slime'/292824, l='MpServer', x=16.44, y=4.00, z=584.97], EntitySlime['Slime'/189154, l='MpServer', x=-32.83, y=5.07, z=545.61], EntitySlime['Slime'/99, l='MpServer', x=-9.21, y=4.93, z=516.30], EntitySlime['Slime'/3299, l='MpServer', x=61.94, y=4.00, z=596.69], EntityItem['item.item.spiderEye'/397285, l='MpServer', x=31.84, y=4.00, z=553.75], EntityArmorStand['Armor Stand'/100, l='MpServer', x=5.50, y=16.00, z=545.50], EntityArmorStand['Armor Stand'/101, l='MpServer', x=4.50, y=16.00, z=545.50], EntityItem['item.item.string'/397283, l='MpServer', x=31.97, y=4.00, z=554.66], EntityArmorStand['Armor Stand'/102, l='MpServer', x=4.50, y=16.00, z=546.50], EntityArmorStand['Armor Stand'/103, l='MpServer', x=2.50, y=16.00, z=545.50], EntitySlime['Slime'/530031, l='MpServer', x=-9.50, y=4.00, z=616.75], EntityArmorStand['Armor Stand'/104, l='MpServer', x=2.50, y=16.00, z=546.50], EntityArmorStand['Armor Stand'/105, l='MpServer', x=5.50, y=16.00, z=546.50], EntityZombie['SB'/106, l='MpServer', x=1.50, y=32.00, z=550.50], EntitySlime['Slime'/321896, l='MpServer', x=79.34, y=4.00, z=622.25], EntitySlime['Slime'/362473, l='MpServer', x=78.31, y=4.00, z=599.16], EntitySlime['Slime'/471787, l='MpServer', x=-48.22, y=4.00, z=546.66], EntitySlime['Slime'/508011, l='MpServer', x=75.13, y=4.00, z=610.06], EntitySlime['Slime'/404713, l='MpServer', x=-36.75, y=4.00, z=611.16], EntitySlime['Slime'/313457, l='MpServer', x=51.44, y=5.16, z=578.59], EntitySlime['Slime'/271090, l='MpServer', x=-17.81, y=4.00, z=575.84], EntitySlime['Slime'/524671, l='MpServer', x=-32.53, y=5.22, z=470.31], EntitySlime['Slime'/362623, l='MpServer', x=82.18, y=4.27, z=572.70], EntitySlime['Slime'/203262, l='MpServer', x=47.94, y=4.00, z=568.03]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2743)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_402, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 279188184 bytes (266 MB) / 891289600 bytes (850 MB) up to 1832910848 bytes (1748 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 27.20.100.9749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz